<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>CV Ray</title>
	<meta property="og:title" content="CV Ray" />
	<meta property="og:image" content="/avatar.jpg" />

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
